#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מסדי נתונים - תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Join Algorithms
\end_layout

\begin_layout Author
מיכל לוי -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
313573743
\family roman
\series medium
\shape up
\size large
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, רועי בן יוסף -
\family roman
\series medium
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
307920116
\end_layout

\begin_layout Part*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
א.
 עלות החישוב של 
\begin_inset Formula $BNL$
\end_inset

 היא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B(Movies)+B(PlaysIn)\cdot\left\lceil \frac{B(Movies)}{M-2}\right\rceil 
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב את כל אחד מהאלמנטים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B(Movies)=\frac{T(Movies)}{\left\lfloor \frac{8192}{36}\right\rfloor }=\left\lceil \frac{10000}{227}\right\rceil =45
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B(PlaysIn)=\frac{T(PlaysIn)}{\left\lfloor \frac{8192}{18}\right\rfloor }=\left\lceil \frac{100000}{445}\right\rceil =220
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=15
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן עלות החישוב היא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
45+220\cdot\left\lceil \frac{45}{13}\right\rceil =925
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $925$
\end_inset

 פעולות 
\begin_inset Formula $IO$
\end_inset


\end_layout

\begin_layout Standard
ב.
 התנאי לקיום אלגוריתם 
\begin_inset Formula $Hash-Join$
\end_inset

 הוא :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{14}\right\rceil \leq13\,\,\,\vee\,\,\,\left\lceil \frac{B(PlaysIn)}{14}\right\rceil \leq13
\]

\end_inset


\end_layout

\begin_layout Standard
ומתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{45}{14}\right\rceil =4\leq13
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר ניתן לבצע את האלגוריתם.
\end_layout

\begin_layout Standard
עלות החישוב של 
\begin_inset Formula $Hash-Join$
\end_inset

 היא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3B(Movies)+3B(PlaysIn)=3\cdot45+3\cdot220=795
\]

\end_inset


\end_layout

\begin_layout Standard
ג.
 התנאי לקיום אלגוריתם 
\begin_inset Formula $Sort-Merge-Join$
\end_inset

 הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{15}\right\rceil <15\,\,\,\land\,\,\,\left\lceil \frac{B(PlaysIn)}{15}\right\rceil <15
\]

\end_inset


\end_layout

\begin_layout Standard
ומתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{15}\right\rceil =3<15
\]

\end_inset


\end_layout

\begin_layout Standard
אך:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(PlaysIn)}{15}\right\rceil =15\cancel{<}15
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר לא ניתן לממש אלגוריתם 
\begin_inset Formula $Sort-Merge-Join$
\end_inset

 על הטבלאות הבאות.
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
.
\end_layout

\begin_layout Standard
א.
 כעת 
\begin_inset Formula $M-2=14$
\end_inset

 לכן עלות החישוב החדשה תהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
45+220\cdot\left\lceil \frac{45}{14}\right\rceil =925=45+220\cdot\left\lceil \frac{45}{13}\right\rceil 
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר אינה משתנה כלל
\end_layout

\begin_layout Standard
ב.
 נוסחת עלות החישוב של 
\begin_inset Formula $HJ$
\end_inset

 אינה כוללת התייחסות ל
\begin_inset Formula $M$
\end_inset

.
 ומכיוון שהאלגוריתם היה בר מימוש 
\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $M=15$
\end_inset

 הוא גם יהיה בר מימוש כאשר 
\begin_inset Formula $M=16$
\end_inset

.
 לכן אין שינוי.
\end_layout

\begin_layout Standard
ג.
 התנאי לקיום אלגוריתם 
\begin_inset Formula $Sort-Merge-Join$
\end_inset

 הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{16}\right\rceil <16\,\,\,\land\,\,\,\left\lceil \frac{B(PlaysIn)}{16}\right\rceil <16
\]

\end_inset


\end_layout

\begin_layout Standard
ואכן מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{16}\right\rceil =3<16
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(PlaysIn)}{16}\right\rceil =14<16
\]

\end_inset


\end_layout

\begin_layout Standard
נבדוק אם מתקיים התנאי לאלגוריתם 
\begin_inset Formula $SMJ$
\end_inset

 
\series bold
יעיל
\series default
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{16}\right\rceil +\left\lceil \frac{B(PlaysIn)}{16}\right\rceil <16
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
3+14=17
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר לא קיים אלגוריתם 
\series bold
יעיל
\series default
, לכן עלות האלגוריתם תהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
5B(Movies)+5B(PlaysIn)=5\cdot45+5\cdot220=1325
\]

\end_inset


\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
.
\end_layout

\begin_layout Standard
א.
 בכל מצב, גודל החוצץ הנדרש ל-
\begin_inset Formula $BNL$
\end_inset

 הוא 
\begin_inset Formula $3$
\end_inset

.
 בלוק אחד ליחס החיצוני, בלוק אחד ליחס הפנימי,
\end_layout

\begin_layout Standard
ובלוק אחד לפלט.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
ב.
 עבור 
\begin_inset Formula $HJ$
\end_inset

 נדרוש שיתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{M-1}\right\rceil \leq M-2\,\,\,\vee\,\,\,\left\lceil \frac{B(PlaysIn)}{M-1}\right\rceil \leq M-2\,
\]

\end_inset


\end_layout

\begin_layout Standard
הטבלה 
\begin_inset Formula $Movies$
\end_inset

 כוללת פחות בלוקים, ולכן ניתן להתייחס רק אליה, מכיוון שאם 
\end_layout

\begin_layout Standard
\begin_inset Formula $\,\left\lceil \frac{B(PlaysIn)}{M-1}\right\rceil \leq M-2$
\end_inset

 מתקיים, אז גם 
\begin_inset Formula $\left\lceil \frac{B(Movies)}{M-1}\right\rceil \leq M-2$
\end_inset

 מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{M-1}\right\rceil =\left\lceil \frac{45}{M-1}\right\rceil \leq M-2
\]

\end_inset


\end_layout

\begin_layout Standard
נפתור ונראה כי עבור 
\begin_inset Formula $M=9$
\end_inset

 מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{45}{M-1}\right\rceil =6\leq7=M-2
\]

\end_inset


\end_layout

\begin_layout Standard
ג.
 עבור 
\begin_inset Formula $SMJ$
\end_inset

 נדרוש שיתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{M}\right\rceil <M\,\,\,\land\,\,\,\left\lceil \frac{B(PlaysIn)}{M}\right\rceil <M
\]

\end_inset


\end_layout

\begin_layout Standard
הטבלה 
\begin_inset Formula $PlaysIn$
\end_inset

 כוללת יותר בלוקים, לכן ניתן להתייחס רק אליה.
\end_layout

\begin_layout Standard
כלומר נפתור רק את:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(PlaysIn)}{M}\right\rceil <M
\]

\end_inset


\end_layout

\begin_layout Standard
כבר בסעיף הקודם ראינו כי עבור 
\begin_inset Formula $M=15$
\end_inset

 לא מתקיים התנאי, ועבור 
\begin_inset Formula $M=16$
\end_inset

 מתקיים.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $M=16$
\end_inset

.
\end_layout

\begin_layout Standard
ד.
 התנאי לקיום אלגוריתם 
\begin_inset Formula $SMJ$
\end_inset

 יעיל הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{M}\right\rceil +\left\lceil \frac{B(PlaysIn)}{M}\right\rceil <M
\]

\end_inset


\end_layout

\begin_layout Standard
ראינו בסעיף הקודם כי עבור 
\begin_inset Formula $M=16$
\end_inset

 התנאי אינו מתקיים.
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $M=17$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(Movies)}{17}\right\rceil +\left\lceil \frac{B(PlaysIn)}{17}\right\rceil =13+3=16<17=M
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר הגודל המינימלי הוא 
\begin_inset Formula $M=17$
\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
נתון:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B(R)=300,\,B(S)=1000
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(R)=300\cdot100=30,000
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(S)=1000\cdot50=50,000
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(R,B)=100,\,V(S,C)=200
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=10
\]

\end_inset


\end_layout

\begin_layout Standard
א.
 למדנו שהערכת מספר השורות המתאימות לביטוי זה היא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{T(S)}{V(S,C)}=\frac{50000}{200}=250
\]

\end_inset


\end_layout

\begin_layout Standard
ולכן מספר הבלוקים יהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{250}{50}\right\rceil =5
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר נזדקק ל-
\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלוקים.
\end_layout

\begin_layout Standard
ב.
 במקרה זה אנו לא יודעים את הטווח של 
\begin_inset Formula $A$
\end_inset

 , ולכן הכלל לחישוב מספר השורות המתאימות לביטוי הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{T(R)}{3}=\frac{30000}{3}=10000
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר מספר הבלוקים הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{10000}{100}\right\rceil =100
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר נזדקק ל-
\numeric on
100
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בלוקים
\end_layout

\begin_layout Standard
ג.
 
\end_layout

\begin_layout Standard
לצורך החישוב ניזכר כי 
\begin_inset Formula $B$
\end_inset

 הוא מפתח ב-
\begin_inset Formula $S$
\end_inset

, לכן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(S,B)=T(S)=50000
\]

\end_inset


\end_layout

\begin_layout Standard
בסך הכל מספר השורות המתאימות לביטוי 
\begin_inset Formula $\sigma_{A<10\wedge C=8}(R(A,B)\bowtie S(B,C))$
\end_inset

 יהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{T(R)\cdot T(S)}{V(S,C)\cdot\max\{V(R,B),V(S,B)\}\cdot3}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{50000\cdot30000}{200\cdot50000\cdot3}=50
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{b}
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר 
\begin_inset Formula $50$
\end_inset

 שורות שונות.
\end_layout

\begin_layout Standard
ד.
 נחשב את עלות החישוב עבור כל אלגוריתם צירוף שלמדנו עליו, נבצע את הבחירה
 לפני הצירוף בכל אחד מהם ע
\begin_inset Quotes erd
\end_inset

מ לצמצם עלויות:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
קודם כל נגדיר את היחסים המסוננים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{A}=\sigma_{A<10}R(A,B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{C}=\sigma_{C=8}S(B,C)
\]

\end_inset


\end_layout

\begin_layout Standard
עלות הביצוע של 
\begin_inset Formula $\sigma_{C=8}S(B,C)$
\end_inset

 היא או 
\begin_inset Formula $B(S)=1000$
\end_inset

 או עלות הגישה באמצעות האינדקס.
\end_layout

\begin_layout Standard
מכיוון שהשימוש באינדקס עצמו זניח, עלות הגישה היא בסך הכל עלות שליפת הבלוק
 לכל שורה המתאימה לתנאי, כלומר 
\begin_inset Formula $T(S_{C})=250$
\end_inset

, לכן נשתמש באינדקס.
\end_layout

\begin_layout Standard
ע
\begin_inset Quotes erd
\end_inset

מ ליצור את 
\begin_inset Formula $R_{A}$
\end_inset

נשתמש ב-
\begin_inset Formula $full\,table\,scan$
\end_inset

 מכיוון שאין אינדקס על 
\begin_inset Formula $A$
\end_inset

 , לכן עלות החישוב
\end_layout

\begin_layout Standard
של היחס 
\begin_inset Formula $R_{A}$
\end_inset

 היא 
\begin_inset Formula $B(R)=300$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
כעת נחשב עבור כל אלגוריתם:
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{BNL}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Read(S_{C})+Read(R_{A})\cdot\left\lceil \frac{B(S_{C})}{M-2}\right\rceil 
\]

\end_inset


\begin_inset Formula 
\[
250+300\cdot\left\lceil \frac{5}{8}\right\rceil =550
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר העלות היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
550
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{INL}$
\end_inset

:
\end_layout

\begin_layout Standard
עלות החישוב של 
\begin_inset Formula $INL$
\end_inset

 תלויה במספר השורות ביחס הפנימי )עליו יש אינדקס(,
\end_layout

\begin_layout Standard
עלות החישוב תהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Read(R_{A})+T(R_{A})\cdot(cost\,of\,select)=
\]

\end_inset


\end_layout

\begin_layout Standard
מזניחות הגישה לאינדקס:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
300+10000\cdot(1)=10300
\]

\end_inset


\end_layout

\begin_layout Standard
לכן עלות החישוב תהיה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10300
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{HJ}$
\end_inset

:
\end_layout

\begin_layout Standard
תחילה נבדוק אם מתקיים התנאי לשימוש באלגוריתם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(R_{A})}{M-1}\right\rceil \leq M-2\,\,\,\vee\,\,\,\left\lceil \frac{B(S_{C})}{M-1}\right\rceil \leq M-2\,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{100}{9}\right\rceil \leq8\,\,\,\vee\,\,\,\left\lceil \frac{5}{9}\right\rceil \leq8\,
\]

\end_inset


\end_layout

\begin_layout Standard
התנאי מתקיים ולכן ניתן להשתמש.
\end_layout

\begin_layout Standard
עלות החישוב של 
\begin_inset Formula $HJ$
\end_inset

 היא :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Read(R)+Read(S)+2\cdot B(R_{A})+2\cdot B(S_{C})=
\]

\end_inset


\begin_inset Formula 
\[
300+250+200+10=760
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר עלות החישוב היא 
\begin_inset Formula $760$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{SMJ}$
\end_inset

:
\end_layout

\begin_layout Standard
לא נחשב מכיוון שגם במקרה הטוב ביותר, עלות החישוב תהיה זהה לזאת של 
\begin_inset Formula $HJ$
\end_inset

, ולכן
\end_layout

\begin_layout Standard
לא אופטימלית.
\end_layout

\begin_layout Standard
ראינו שהתכנית היעילה ביותר היא 
\begin_inset Formula $BNL$
\end_inset

.
 להל
\begin_inset Quotes erd
\end_inset

ן תכנית השאילתה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted3.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
ה.
\end_layout

\begin_layout Standard
כמו שחישבנו בסעיף הקודם, עלות החישוב של תכנית השאילתה היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
550
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעולות 
\begin_inset Formula $IO$
\end_inset


\end_layout

\begin_layout Part*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
נתון:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B(S)=1200,\,\,B(R)=4000
\]

\end_inset


\end_layout

\begin_layout Standard
גודל בלוק הוא 
\begin_inset Formula $2000$
\end_inset

 בתים
\end_layout

\begin_layout Standard
גודל שורה ב-
\begin_inset Formula $S$
\end_inset

 הוא 
\begin_inset Formula $30$
\end_inset

 בתים
\end_layout

\begin_layout Standard
גודל שורה ב-
\begin_inset Formula $R$
\end_inset

 הוא 
\begin_inset Formula $20$
\end_inset

 בתים
\end_layout

\begin_layout Standard
בלוק יחיד ב
\begin_inset Formula $S$
\end_inset

 מכיל 
\begin_inset Formula $\left\lfloor \frac{2000}{30}\right\rfloor $
\end_inset

 שורות, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $66$
\end_inset

 שורות.
 לכן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(S)=1200\cdot66=79200
\]

\end_inset


\end_layout

\begin_layout Standard
בלוק יחיד ב
\begin_inset Formula $R$
\end_inset

 מכיל 
\begin_inset Formula $\left\lfloor \frac{2000}{20}\right\rfloor $
\end_inset

 שורות, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $100$
\end_inset

 שורות.
 לכן:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T(R)=4000\cdot100=400000
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(S,A)=1000,\,V(R,A)=400000
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V(R,B)=10
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=70
\]

\end_inset


\end_layout

\begin_layout Standard
א.
 מספר השורות בתוצאת הביטוי 
\begin_inset Formula $\pi_{A,D}\sigma_{B=20\wedge D<5}(R(A,B)\bowtie S(A,C,D))$
\end_inset

 יהיה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{T(S)\cdot T(R)}{\max\{V(R,A),V(S,A)\}\cdot V(R,B)\cdot3}=
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{79200\cdot400000}{400000\cdot10\cdot3}=2640
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר יהיו 
\begin_inset Formula $2640$
\end_inset

 שורות.
\end_layout

\begin_layout Standard
ב.
 כל שורה מכילה את האטריביוטים 
\begin_inset Formula $A,D$
\end_inset

 .
 כל אחד מהם שוקל 
\begin_inset Formula $10$
\end_inset

 בתים.
 כלומר גודל שורה בביטוי
\end_layout

\begin_layout Standard
יהיה 
\begin_inset Formula $20$
\end_inset

 בתים.
\end_layout

\begin_layout Standard
לכן כל בלוק יכיל 
\begin_inset Formula $\left\lfloor \frac{2000}{20}\right\rfloor =100$
\end_inset

 שורות, ולכן נידרש ל 
\begin_inset Formula $\left\lceil \frac{2640}{100}\right\rceil =27$
\end_inset

 בלוקים.
\end_layout

\begin_layout Standard
כלומר גודל התוצאה יהיה 
\begin_inset Formula $27$
\end_inset

 בלוקים.
\end_layout

\begin_layout Standard
ג.נחשב את עלות החישוב עבור כל אלגוריתם צירוף שלמדנו עליו, נבצע את הבחירה
 לפני הצירוף בכל אחד מהם ע
\begin_inset Quotes erd
\end_inset

מ לצמצם עלויות, בנוסף, נבצע הטלות מוקדמות במידת הצורך:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
קודם כל נגדיר את היחסים המסוננים לאחר הטלות:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{B}=\pi_{A}\sigma_{B=20}R(A,B)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S_{D}=\pi_{A,D}\sigma_{D<5}S(A,C,D)
\]

\end_inset


\end_layout

\begin_layout Standard
נחשב את מספר הבלוקים עבור 
\begin_inset Formula $R_{B},S_{D}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B(R_{B})=\frac{400000}{10\cdot\left\lceil \frac{2000}{10}\right\rceil }=200
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B(S_{D})=\frac{79200}{3\cdot\left\lceil \frac{2000}{20}\right\rceil }=\frac{79200}{300}=264
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
כעת נחשב עבור כל אלגוריתם:
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{BNL}$
\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Read(R_{B})+Read(S_{D})\cdot\left\lceil \frac{B(R_{B})}{M-2}\right\rceil 
\]

\end_inset


\begin_inset Formula 
\[
4000+1200\cdot\left\lceil \frac{200}{70-2}\right\rceil =7600
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר העלות היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7600
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{INL}$
\end_inset

:
\end_layout

\begin_layout Standard
לא קיים אינדקס ולכן לא נחשב.
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{HJ}$
\end_inset

:
\end_layout

\begin_layout Standard
תחילה נבדוק אם מתקיים התנאי לשימוש באלגוריתם:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{B(R_{B})}{M-1}\right\rceil \leq M-2\,\,\,\vee\,\,\,\left\lceil \frac{B(S_{D})}{M-1}\right\rceil \leq M-2\,
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lceil \frac{200}{69}\right\rceil \leq68\,\,\,\vee\,\,\,\left\lceil \frac{264}{69}\right\rceil \leq68\,
\]

\end_inset


\end_layout

\begin_layout Standard
התנאי מתקיים ולכן ניתן להשתמש.
\end_layout

\begin_layout Standard
עלות החישוב של 
\begin_inset Formula $HJ$
\end_inset

 היא :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Read(R)+Read(S)+2\cdot B(R_{B})+2\cdot B(S_{D})=
\]

\end_inset


\begin_inset Formula 
\[
4000+1200+2\cdot200+2\cdot264=6128
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר עלות החישוב היא 
\begin_inset Formula $6128$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\boldsymbol{SMJ}$
\end_inset

:
\end_layout

\begin_layout Standard
גם במידה ומתקיים התנאי לחישוב יעיל של 
\begin_inset Formula $SMJ$
\end_inset

, עלות החישוב שלו תהיה זהה ל
\begin_inset Formula $HJ$
\end_inset

 , ולכן נעדיף להשתמש ב-
\begin_inset Formula $HJ$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
כלומר ראינו שהדרך האופטימלית לחישוב השאילתה היא 
\begin_inset Formula $HJ$
\end_inset

 , להלן תכנית השאילתה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted4.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
ד.
\end_layout

\begin_layout Standard
כמו שחישבנו בסעיף ג' , עלות החישוב היא 
\begin_inset Formula $6128$
\end_inset

.
\end_layout

\begin_layout Part*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
א.
 לשאילתה לקח יותר מ-
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 דקות לרוץ.
\end_layout

\begin_layout Standard
תכנון השאילתה להלן:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted1.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
ב.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
זמן הריצה כולל תכנון הוא כ
\begin_inset Formula $150.9$
\end_inset

 מילישניות.
\end_layout

\begin_layout Standard
בשאילתה הראשונה ערכנו 
\begin_inset Formula $full\,table\,scan$
\end_inset

 לכל איבר ב-
\begin_inset Formula $M1$
\end_inset

 , כלומר למעשה עשינו מכפלה קרטזית, ורק אז סיננון.
\end_layout

\begin_layout Standard
בשאילתה השנייה, קודם כל סיננו, ורק אז התאמנו את השורות המאימות לאורך הסרט
 ולשנה.
\end_layout

\begin_layout Standard
ג.
 ניתן להשתמש באינדקסים הבאים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
(year)\\
(duration)\\
(year,duration)\\
(duration,year)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
מתוכם, נראה שאלה שיועילו יותר יהיו 
\begin_inset Formula 
\[
(year,duration),(duration,year)
\]

\end_inset


\end_layout

\begin_layout Standard
מכיוון שהם מספקים גישה מהירה גם לשנה וגם למשך הסרט, המידע הדרוש לנו בעצם.
\end_layout

\begin_layout Standard
שימוש באינדקס 
\begin_inset Formula $(year,duration)$
\end_inset

 האיץ את ביצוע השאילתה בערך פי 
\begin_inset Formula $2$
\end_inset

 באופן עקבי:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted6.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
שימוש באינדקס 
\begin_inset Formula $(duration,year)$
\end_inset

 האיץ את ביצוע השאילתה באופן דומה:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pasted5.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
נציין גם כי שימוש באינדקסים 
\begin_inset Formula $(year),(duration)$
\end_inset

 האיץ רק במידה מועטת את ביצוע השאילתה )סדר גודל של כ-
\numeric on
10
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 אחוזים לכל אחד מהם(
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נוכל להסביר את ההפרש בזמני הריצה בצורה הבאה:
\end_layout

\begin_layout Standard
האינדקס 
\begin_inset Formula $(year,duration)$
\end_inset

 )שחשבנו שיהיה היעיל ביותר( מאפשר לנו לגשת בקלות לסרט שיצא בשנה נתונה, ומכיוון
 שהסידור המשני יהיה ע
\begin_inset Quotes erd
\end_inset

פ 
\begin_inset Formula $duration$
\end_inset

, לכל שנה הסרט בעל האורך המינימלי, יהיה הראשון בכל קבוצה של שנה מסוימת.
 כלומר אם נחפש סרט שיצא בשנה נתונה, הסרט הראשון שניתקל בו, יהיה הסרט בעל
 האורך המינימלי.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
האינדקס 
\begin_inset Formula $(duration,year)$
\end_inset

 מאפשר לנו לגשת בצורה מהירה לסרט בעל האורך המינימלי בשנה נתונה, מכיוון שאנו
 מסדרים את האינקס קודם כל לפי משך הסרט, נצפה למצוא את כל הסרטים בעלי האורך
 המינמלי בקיצון הקבוצה.
 ביצועיו היו טובים באופן מפתיע, חזינו שהוא יתפקד משמעותית פחות טוב מהאינדקס
 על 
\begin_inset Formula $(year,duration)$
\end_inset

.
\end_layout

\end_body
\end_document
